<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-eI-O6P">
                                <rect key="frame" x="251" y="515" width="99" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="ruU-zc-7Rz"/>
                                    <constraint firstAttribute="height" constant="30" id="sZm-k5-Wum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8P-WA-AGA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heart rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-Iw-Sdm">
                                <rect key="frame" x="65" y="234" width="217" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Motion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-8h-aKA">
                                <rect key="frame" x="126" y="307" width="156" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-8L-weP">
                                <rect key="frame" x="261" y="396" width="79" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="awake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-pA-3Om">
                                <rect key="frame" x="313" y="150" width="174" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="jolt-word.png" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-iy-GZP">
                                <rect key="frame" x="214" y="42" width="173" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="MFT-Ab-GHa"/>
                                    <constraint firstAttribute="height" constant="81" id="xHR-R7-Sp7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-lf-4sd">
                                <rect key="frame" x="301" y="307" width="39" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.35294117650000001" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-Bz-Aop">
                                <rect key="frame" x="276" y="434" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.35294117650000001" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="priorityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UDq-rx-QAL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-6x-nxZ">
                                <rect key="frame" x="214" y="434" width="44" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-Gv-Xvo">
                                <rect key="frame" x="348" y="435" width="56" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-Hh-SuV">
                                <rect key="frame" x="301" y="240" width="39" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.3529411764705882" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-sr-O7U">
                                <rect key="frame" x="126" y="150" width="167" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hbz-8h-aKA" firstAttribute="top" secondItem="TlH-iy-GZP" secondAttribute="bottom" constant="184" id="3Gu-S4-WeT"/>
                            <constraint firstItem="xE4-Hh-SuV" firstAttribute="leading" secondItem="3Xs-Iw-Sdm" secondAttribute="trailing" constant="-131" id="7hN-Je-uFQ"/>
                            <constraint firstAttribute="centerX" secondItem="3Xs-Iw-Sdm" secondAttribute="centerX" constant="3.5" id="84B-iv-mMD"/>
                            <constraint firstItem="Thl-pA-3Om" firstAttribute="top" secondItem="TlH-iy-GZP" secondAttribute="bottom" constant="27" id="8oc-xh-MdT"/>
                            <constraint firstItem="w9I-Gv-Xvo" firstAttribute="leading" secondItem="NPa-eI-O6P" secondAttribute="trailing" constant="-2" id="9wO-H8-THX"/>
                            <constraint firstAttribute="centerX" secondItem="RdC-8L-weP" secondAttribute="centerX" constant="-0.5" id="Aw1-4e-GTn"/>
                            <constraint firstItem="vfb-Bz-Aop" firstAttribute="leading" secondItem="B15-6x-nxZ" secondAttribute="trailing" constant="18" id="Cvd-no-IEr"/>
                            <constraint firstItem="NPa-eI-O6P" firstAttribute="top" secondItem="vfb-Bz-Aop" secondAttribute="bottom" constant="50" id="EQJ-RC-1XJ"/>
                            <constraint firstItem="NPa-eI-O6P" firstAttribute="top" secondItem="w9I-Gv-Xvo" secondAttribute="bottom" constant="50" id="Fo6-rV-a1G"/>
                            <constraint firstItem="TlH-iy-GZP" firstAttribute="leading" secondItem="3Xs-Iw-Sdm" secondAttribute="trailing" constant="-68" id="G5W-u7-HHj"/>
                            <constraint firstItem="TlH-iy-GZP" firstAttribute="leading" secondItem="Hbz-8h-aKA" secondAttribute="trailing" constant="-68" id="KLe-r3-uhi"/>
                            <constraint firstAttribute="centerX" secondItem="vfb-Bz-Aop" secondAttribute="centerX" constant="-0.5" id="Lk8-Ls-SKU"/>
                            <constraint firstItem="3Xs-Iw-Sdm" firstAttribute="top" secondItem="TlH-iy-GZP" secondAttribute="bottom" constant="116" id="MyO-9l-FX5"/>
                            <constraint firstAttribute="centerX" secondItem="TlH-iy-GZP" secondAttribute="centerX" id="NX3-FH-MJI"/>
                            <constraint firstAttribute="centerX" secondItem="NPa-eI-O6P" secondAttribute="centerX" constant="-0.5" id="Nmb-T1-Ahb"/>
                            <constraint firstItem="3Xs-Iw-Sdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.5" id="QCU-lS-YFc"/>
                            <constraint firstItem="ZoO-sr-O7U" firstAttribute="top" secondItem="TlH-iy-GZP" secondAttribute="bottom" constant="27" id="RKP-NQ-VC8"/>
                            <constraint firstItem="TlH-iy-GZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="V4U-lD-rON"/>
                            <constraint firstItem="NPa-eI-O6P" firstAttribute="top" secondItem="B15-6x-nxZ" secondAttribute="bottom" constant="51" id="VOI-Yp-A3m"/>
                            <constraint firstItem="xE4-Hh-SuV" firstAttribute="leading" secondItem="3Xs-Iw-Sdm" secondAttribute="trailing" constant="19" id="X1b-nu-9GI"/>
                            <constraint firstItem="vfD-lf-4sd" firstAttribute="top" secondItem="TlH-iy-GZP" secondAttribute="bottom" constant="184" id="YCM-fr-Qc1"/>
                            <constraint firstItem="xE4-Hh-SuV" firstAttribute="top" secondItem="TlH-iy-GZP" secondAttribute="bottom" constant="117" id="cAg-6E-tc7"/>
                            <constraint firstItem="TlH-iy-GZP" firstAttribute="leading" secondItem="ZoO-sr-O7U" secondAttribute="trailing" constant="-79" id="cSC-bO-7U0"/>
                            <constraint firstItem="vfD-lf-4sd" firstAttribute="leading" secondItem="Hbz-8h-aKA" secondAttribute="trailing" constant="19" id="d6t-Mx-Vzq"/>
                            <constraint firstItem="3Xs-Iw-Sdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="fnG-hU-sxo"/>
                            <constraint firstItem="Thl-pA-3Om" firstAttribute="leading" secondItem="TlH-iy-GZP" secondAttribute="trailing" constant="-74" id="g6z-Yx-0To"/>
                            <constraint firstItem="NPa-eI-O6P" firstAttribute="leading" secondItem="B15-6x-nxZ" secondAttribute="trailing" constant="-7" id="j47-fG-lpk"/>
                            <constraint firstItem="Thl-pA-3Om" firstAttribute="leading" secondItem="ZoO-sr-O7U" secondAttribute="trailing" constant="20" id="lEi-C7-EUC"/>
                            <constraint firstItem="ZoO-sr-O7U" firstAttribute="top" secondItem="TlH-iy-GZP" secondAttribute="bottom" constant="27" id="lFq-TE-bJm"/>
                            <constraint firstItem="vfb-Bz-Aop" firstAttribute="top" secondItem="RdC-8L-weP" secondAttribute="bottom" constant="8" id="mNr-aP-pFS"/>
                            <constraint firstItem="xE4-Hh-SuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="363" id="uF3-ep-6YH"/>
                            <constraint firstItem="w9I-Gv-Xvo" firstAttribute="leading" secondItem="vfb-Bz-Aop" secondAttribute="trailing" constant="23" id="ydg-7d-FFH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84B-iv-mMD"/>
                                <exclude reference="QCU-lS-YFc"/>
                                <exclude reference="fnG-hU-sxo"/>
                                <exclude reference="7hN-Je-uFQ"/>
                                <exclude reference="uF3-ep-6YH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heartrateLabel" destination="xE4-Hh-SuV" id="7Gt-th-QeK"/>
                        <outlet property="moving" destination="vfD-lf-4sd" id="ANb-7A-0l9"/>
                        <outlet property="prioritySwitch" destination="vfb-Bz-Aop" id="DCm-Ka-XUK"/>
                        <outlet property="status_sleep" destination="Thl-pA-3Om" id="nYk-CZ-HKi"/>
                        <segue destination="Ayq-9W-Hkw" kind="presentation" identifier="rooster" id="zMt-UM-MPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="241"/>
        </scene>
        <!--Rooster View Controller-->
        <scene sceneID="DJY-Aj-LWg">
            <objects>
                <viewController id="Ayq-9W-Hkw" customClass="RoosterViewController" customModule="Jolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBm-a2-h2c"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fp-CX-lD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXt-cd-Sul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="jolt-word-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-vy-VrC">
                                <rect key="frame" x="239" y="42" width="123" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Rdj-Ve-InC"/>
                                    <constraint firstAttribute="height" constant="81" id="msg-92-6X2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-Xf-ZFp">
                                <rect key="frame" x="225" y="242" width="150" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.35686274509803922" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I3w-8g-Kyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Turn Off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnOff:" destination="Ayq-9W-Hkw" eventType="touchUpInside" id="Hhk-Ya-lz9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-yl-BuA">
                                <rect key="frame" x="141" y="141" width="205" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-hT-s3J">
                                <rect key="frame" x="354" y="141" width="147" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.1137254902" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WzP-hT-s3J" firstAttribute="leading" secondItem="4RR-yl-BuA" secondAttribute="trailing" constant="8" id="5NK-WU-dl5"/>
                            <constraint firstItem="WzP-hT-s3J" firstAttribute="leading" secondItem="pzF-vy-VrC" secondAttribute="trailing" constant="-8" id="8ff-uv-jgh"/>
                            <constraint firstItem="4RR-yl-BuA" firstAttribute="top" secondItem="pzF-vy-VrC" secondAttribute="bottom" constant="18" id="I86-Zb-SfS"/>
                            <constraint firstAttribute="centerX" secondItem="pzF-vy-VrC" secondAttribute="centerX" id="WVq-Ly-Rwl"/>
                            <constraint firstItem="pzF-vy-VrC" firstAttribute="top" secondItem="JBm-a2-h2c" secondAttribute="bottom" constant="22" id="dvf-lA-XTK"/>
                            <constraint firstItem="WzP-hT-s3J" firstAttribute="top" secondItem="pzF-vy-VrC" secondAttribute="bottom" constant="18" id="e2C-md-zx2"/>
                            <constraint firstItem="9WS-Xf-ZFp" firstAttribute="top" secondItem="pzF-vy-VrC" secondAttribute="bottom" constant="119" id="fcz-3V-DWT"/>
                            <constraint firstAttribute="centerX" secondItem="9WS-Xf-ZFp" secondAttribute="centerX" id="pit-5m-ODl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="turnOffButton" destination="9WS-Xf-ZFp" id="OdN-Z3-Qzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RR-OU-MAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="jolt-word-black.png" width="272" height="187"/>
        <image name="jolt-word.png" width="272" height="187"/>
    </resources>
</document>
